<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeBedague" customModule="TargetTest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-xU-2Dn" customClass="HomePromotions" customModule="TargetTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="375" height="551"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Bedague" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-mJ-fyq">
                    <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                    <color key="backgroundColor" red="0.61960784310000006" green="0.94117647059999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8hA-Yr-dik"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRR-R8-0CU" customClass="HomeButtons" customModule="TargetTest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bSc-u2-jl6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mRR-R8-0CU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0jt-im-kYi"/>
                <constraint firstItem="mRR-R8-0CU" firstAttribute="top" secondItem="fyO-xU-2Dn" secondAttribute="bottom" id="2AR-x0-sNg"/>
                <constraint firstItem="1fr-mJ-fyq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Adj-5X-ahE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1fr-mJ-fyq" secondAttribute="trailing" id="MgO-9P-H6a"/>
                <constraint firstItem="fyO-xU-2Dn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Pr8-Tz-VTY"/>
                <constraint firstItem="fyO-xU-2Dn" firstAttribute="top" secondItem="1fr-mJ-fyq" secondAttribute="bottom" constant="8" id="Q3D-t8-kTn"/>
                <constraint firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QRx-Hw-8VI"/>
                <constraint firstItem="mRR-R8-0CU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XIA-pl-6mF"/>
                <constraint firstItem="1fr-mJ-fyq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kvf-da-j0h"/>
                <constraint firstItem="fyO-xU-2Dn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lnM-MY-goM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mRR-R8-0CU" secondAttribute="bottom" id="pou-Ga-43f"/>
                <constraint firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qvq-hE-ajW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
