<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="S0T-7h-uZU">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="zLW-Vs-GqR" customClass="SplashViewController" customModule="TargetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcr-wI-gwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-1u-cR1">
                                <rect key="frame" x="155.5" y="318.5" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGl-2b-Bfl">
                                <rect key="frame" x="20" y="629" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-UM-APs">
                                <rect key="frame" x="324.5" y="632.5" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGl-2b-Bfl" firstAttribute="leading" secondItem="QeL-Rk-e6A" secondAttribute="leading" constant="20" id="Qei-BR-9oQ"/>
                            <constraint firstItem="QeL-Rk-e6A" firstAttribute="trailing" secondItem="XL7-UM-APs" secondAttribute="trailing" constant="20" id="cHw-BW-a93"/>
                            <constraint firstItem="QeL-Rk-e6A" firstAttribute="bottom" secondItem="XL7-UM-APs" secondAttribute="bottom" constant="20" id="mFr-PY-T6o"/>
                            <constraint firstItem="QeL-Rk-e6A" firstAttribute="bottom" secondItem="XGl-2b-Bfl" secondAttribute="bottom" constant="20" id="nc8-QA-KYk"/>
                            <constraint firstItem="OZc-1u-cR1" firstAttribute="centerY" secondItem="Bcr-wI-gwU" secondAttribute="centerY" id="s07-et-KHB"/>
                            <constraint firstItem="OZc-1u-cR1" firstAttribute="centerX" secondItem="Bcr-wI-gwU" secondAttribute="centerX" id="tgp-iE-bC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeL-Rk-e6A"/>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="OZc-1u-cR1" id="56E-dd-Qfm"/>
                        <outlet property="erpLabel" destination="XGl-2b-Bfl" id="Kx2-SW-YzL"/>
                        <outlet property="versionLabel" destination="XL7-UM-APs" id="Tjl-Qe-mdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h19-4D-nsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="-269"/>
        </scene>
    </scenes>
</document>
