<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="QFu-Oz-YzG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="WJR-mL-uZd" customClass="HomeViewController" customModule="TargetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7o-ad-9K3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-uS-jnZ">
                                <rect key="frame" x="166" y="53" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLK-T3-w31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLK-T3-w31" firstAttribute="trailing" secondItem="MwH-M6-Yqe" secondAttribute="trailing" id="5sH-9D-82N"/>
                            <constraint firstItem="eLK-T3-w31" firstAttribute="top" secondItem="u7o-ad-9K3" secondAttribute="top" id="BqQ-j9-1j3"/>
                            <constraint firstItem="eLK-T3-w31" firstAttribute="leading" secondItem="MwH-M6-Yqe" secondAttribute="leading" id="b67-Y2-0Aa"/>
                            <constraint firstItem="eLK-T3-w31" firstAttribute="bottom" secondItem="MwH-M6-Yqe" secondAttribute="bottom" constant="50" id="iff-nB-anj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwH-M6-Yqe"/>
                    </view>
                    <connections>
                        <outlet property="titleLAbel" destination="DEp-uS-jnZ" id="HPf-yq-rUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pf9-6y-uFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.59999999999999" y="-269.41529235382313"/>
        </scene>
    </scenes>
</document>
